src/resources/dtd/defaultMemberlist.dtd

<!ELEMENT Choirs (Choir+)>

<!ELEMENT Choir (Person+)>
<!ATTLIST Choir
    Name CDDATA #REQUIRED
>

<!ELEMENT Person (Address,AdditionalInfo,Contact+)>
<!ATTLIST Person
    Firstname CDDATA #REQUIRED
    Lastname CDDATA #REQUIRED
    Age CDDATA #REQUIRED
    Birthday CDDATA #REQUIRED
    DateOfEnters CDDATA #REQUIRED
>

<!ELEMENT Address EMPTY>
<!ATTLIST Address
    Street CDDATA #REQUIRED
    Zipcode CDDATA #REQUIRED
    City CDDATA #REQUIRED
>

<!ELEMENT AdditionalInfo EMPTY>
<!ATTLIST AdditionalInfo
    Voice CDDATA #REQUIRED
    FunctionRole CDDATA #IMPLIED
    Honor CDDATA #IMPLIED
>

<!ELEMENT Contact EMPTY>
<!ATTLIST Contact
    Typ CDDATA #REQUIRED
    Value CDDATA #REQUIRED
>
