src/resources/xsd/defaultMemberlist.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns="http://tempuri.org/defaultMemberlist" elementFormDefault="qualified" targetNamespace="http://tempuri.org/defaultMemberlist" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Choirs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Choir" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Choir">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Person" />
      </xs:sequence>
      <xs:attribute use="required" name="Name" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Person">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Address" />
        <xs:element ref="AdditionalInfo" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="Contact" />
      </xs:sequence>
      <xs:attribute use="required" name="Firstname" type="xs:string" />
      <xs:attribute use="required" name="Lastname" type="xs:string" />
      <xs:attribute use="required" name="Age" type="xs:string" />
      <xs:attribute use="required" name="Birthday" type="xs:string" />
      <xs:attribute use="required" name="DateOfEnters" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="Address">
    <xs:complexType>
      <xs:simpleContent>
          <xs:extension base="xs:string">
              <xs:attribute use="required" name="Street" type="xs:string" />
              <xs:attribute use="required" name="Zipcode" type="xs:string" />
              <xs:attribute use="required" name="City" type="xs:string" />
          </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="AdditionalInfo">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute use="required" name="Voice" type="xs:string" />
                <xs:attribute use="optional" name="FunctionRole" type="xs:string" />
                <xs:attribute use="optional" name="Honor" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>     
    </xs:complexType>
  </xs:element>
  <xs:element name="Contact">
    <xs:complexType>
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute use="required" name="Typ" type="xs:string" />
                <xs:attribute use="required" name="Value" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>      
    </xs:complexType>
  </xs:element>
</xs:schema>